# MyBaby

./: .gitignore  CLAUDE.md  GEMINI.md  README.md
cmp/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
cmp/composeApp/: build.gradle.kts
cmp/composeApp/src/androidMain/: AndroidManifest.xml
cmp/composeApp/src/androidMain/kotlin/com/mybaby/app/: MainActivity.kt
cmp/composeApp/src/androidMain/kotlin/com/mybaby/app/navigation/: BackPressHandler.kt
cmp/composeApp/src/androidMain/res/values/: styles.xml
cmp/composeApp/src/commonMain/kotlin/com/mybaby/app/: App.kt
cmp/composeApp/src/commonMain/kotlin/com/mybaby/app/navigation/: AppNavigation.kt  BackPressHandler.kt  PlaceholderScreen.kt  Screen.kt
cmp/composeApp/src/commonMain/kotlin/com/mybaby/app/ui/theme/: Theme.kt
cmp/composeApp/src/iosMain/kotlin/com/mybaby/app/: MainViewController.kt
cmp/composeApp/src/iosMain/kotlin/com/mybaby/app/navigation/: BackPressHandler.kt
cmp/core/data/: build.gradle.kts
cmp/core/data/src/commonMain/kotlin/com/mybaby/app/core/data/: BabyRepository.kt  BabyRepositoryImpl.kt  ChecklistRepository.kt  ChecklistRepositoryImpl.kt  HealthRecordRepository.kt  HealthRecordRepositoryImpl.kt  LetterRepository.kt  LetterRepositoryImpl.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt
cmp/core/database/: build.gradle.kts
cmp/core/database/src/androidMain/kotlin/com/mybaby/app/core/database/: DatabaseDriverFactory.kt
cmp/core/database/src/commonMain/kotlin/com/mybaby/app/core/database/: DatabaseDriverFactory.kt
cmp/core/database/src/commonMain/sqldelight/com/mybaby/app/db/: 2.sqm  3.sqm  4.sqm  Baby.sq  ChecklistItem.sq  HealthRecord.sq  Letter.sq  Schedule.sq
cmp/core/database/src/iosMain/kotlin/com/mybaby/app/core/database/: DatabaseDriverFactory.kt
cmp/core/model/: build.gradle.kts
cmp/core/model/src/commonMain/kotlin/com/mybaby/app/core/model/: Baby.kt  ChecklistItem.kt  HealthRecord.kt  Letter.kt  RecordCategory.kt  Schedule.kt
cmp/core/ui/: build.gradle.kts
cmp/core/ui/src/commonMain/kotlin/com/mybaby/app/ui/components/: PumButton.kt  PumCard.kt  PumComponents.kt  PumFeedback.kt  PumTextField.kt  PumTopAppBar.kt
cmp/core/ui/src/commonMain/kotlin/com/mybaby/app/ui/theme/: DesignTokens.kt  Theme.kt  Type.kt
cmp/feature/home/: build.gradle.kts
cmp/feature/home/src/commonMain/kotlin/com/mybaby/app/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
cmp/feature/letter/: build.gradle.kts
cmp/feature/letter/src/commonMain/kotlin/com/mybaby/app/feature/letter/: LetterContract.kt  LetterDetailScreen.kt  LetterDetailViewModel.kt  LetterEditScreen.kt  LetterEditViewModel.kt  LetterListScreen.kt  LetterListViewModel.kt  LetterScreen.kt  LetterViewModel.kt  LetterWriteScreen.kt  LetterWriteViewModel.kt
cmp/feature/more/: build.gradle.kts
cmp/feature/more/src/commonMain/kotlin/com/mybaby/app/feature/more/: AppInfoScreen.kt  MoreContract.kt  MoreScreen.kt  MoreViewModel.kt  WeeklyChecklistScreen.kt  WeeklyChecklistViewModel.kt
cmp/feature/record/: build.gradle.kts
cmp/feature/record/src/commonMain/kotlin/com/mybaby/app/feature/record/: HealthRecordAddScreen.kt  HealthRecordAddViewModel.kt  HealthRecordDetailScreen.kt  HealthRecordDetailViewModel.kt  HealthRecordEditScreen.kt  HealthRecordEditViewModel.kt  HealthRecordListScreen.kt  HealthRecordListViewModel.kt  RecordContract.kt  WeightChartScreen.kt  (+1 more)
cmp/feature/schedule/: build.gradle.kts
cmp/feature/setup/: build.gradle.kts
cmp/gradle/: libs.versions.toml
design/: DATA_MODELS.md  DESIGN_SYSTEM.md  README.md  SCREEN_FLOWS.md  app-design.pen
docs/features/: daily-letter.md  home-dashboard.md  more-profile.md  onboarding-setup.md
skills/: git-commit.skill
skills/git-commit/: SKILL.md
(+10 files in other folders)
