CREATE TABLE HealthRecordEntity (
    id TEXT NOT NULL PRIMARY KEY,
    category TEXT NOT NULL,
    date INTEGER NOT NULL,
    weekNumber INTEGER NOT NULL DEFAULT 0,
    weightKg REAL,
    systolicBp INTEGER,
    diastolicBp INTEGER,
    kickCount INTEGER,
    kickTimeMinutes INTEGER,
    photoUri TEXT,
    memoTitle TEXT,
    memoContent TEXT,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

selectAll:
SELECT * FROM HealthRecordEntity ORDER BY date DESC, createdAt DESC;

selectByCategory:
SELECT * FROM HealthRecordEntity WHERE category = ? ORDER BY date DESC, createdAt DESC;

selectById:
SELECT * FROM HealthRecordEntity WHERE id = ? LIMIT 1;

insertRecord:
INSERT OR REPLACE INTO HealthRecordEntity(id, category, date, weekNumber, weightKg, systolicBp, diastolicBp, kickCount, kickTimeMinutes, photoUri, memoTitle, memoContent, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteRecord:
DELETE FROM HealthRecordEntity WHERE id = ?;
